user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # ログ出力先
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  # HTTP通信のタイムアウト設定（何秒でタイムアウトするか）
  keepalive_timeout  10;
  #gzip  on;
  include /etc/nginx/conf.d/*.conf;

  upstream app {
    server unix:///app/tmp/sockets/puma.sock;
  }

  # サーバーの設定
  server { # 追加
    # ポート番号
    listen       80;
    # サーバー名（ドメインもしくはIPを設定）
    # server_name  localhost;
    server_name api.cheervote.jp cv-alb-ingress-2035418515.ap-northeast-1.elb.amazonaws.com;

    # ドキュメントのルート設定
    root /app/public;

    location / {
      try_files $uri $uri/index.html @app;
    }

    # リバースプロキシ関連の設定
    location @app {
      # クライアントのリクエスト情報をpumaに伝える
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://unix:///app/tmp/sockets/puma.sock;
    }
  }
}
